# SSSA

./: .editorconfig  README.md  SSSA.sln  StyleCop.ruleset
src/Apps/SSSA.App.Worker/: Program.cs  SSSA.App.Worker.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Apps/SSSA.App.Worker/Properties/: launchSettings.json
src/Apps/SSSA.App.Worker/Workers/: DirectoryWatcherWorker.cs  DirectoryWatcherWorkerHelper.cs
src/BuildingBlocks/SSSA.Core.Api/: SSSA.Core.Api.csproj
src/BuildingBlocks/SSSA.Core.Api/Communication/Commands/: CommandBase.cs  CommandHandlerBase.cs  CommandResultBase.cs
src/BuildingBlocks/SSSA.Core.Api/Communication/Errors/: ErrorHandler.cs  ErrorNotification.cs
src/BuildingBlocks/SSSA.Core.Api/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/SSSA.Core.Api/Configuration/: ApiConfiguration.cs  AppSettingsBase.cs
src/BuildingBlocks/SSSA.Core.Api/Exceptions/: AppSettingsException.cs
src/BuildingBlocks/SSSA.Helper/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/Services/SSSA.Etl.Api/: SSSA.Etl.Api.csproj
src/Services/SSSA.Etl.Api/Commands/: CreateSalesReportCommand.cs  EtlCommandHandler.cs
src/Services/SSSA.Etl.Api/Configuration/: DataAppSettings.cs  EtlConfiguration.cs
src/Services/SSSA.Etl.Domain/: SSSA.Etl.Domain.csproj
src/Services/SSSA.Etl.Domain/Entities/: Client.cs  Item.cs  Sale.cs  SaleItem.cs  Salesman.cs
src/Services/SSSA.Etl.Domain/Extract/: ExtractionResult.cs  Extractor.cs  IExtractor.cs
src/Services/SSSA.Etl.Domain/Extract/EntityIdentifierStrategies/: IEntityIdentifierStrategy.cs  PropertyIndexEntityIdentifierStrategy.cs
src/Services/SSSA.Etl.Domain/Extract/PropertyExtractorStrategies/: IPropertyExtractorStrategy.cs  SplitByStringPropertyExtractorStrategy.cs
src/Services/SSSA.Etl.Domain/Extract/RecordExtractorStrategies/: FromFileLineRecordExtractorStrategy.cs  (+1 more)
src/Services/SSSA.Etl.Domain/Load/: ILoader.cs  LoadResult.cs  Loader.cs
src/Services/SSSA.Etl.Domain/Transform/: ITransformer.cs  TransformationResult.cs  Transformer.cs
tests/SSSA.Etl.Api.Tests/: SSSA.Etl.Api.Tests.csproj
tests/SSSA.Etl.Api.Tests/Commands/: EtlCommandHandlerTests.cs
tests/SSSA.Etl.Domain.Tests/: SSSA.Etl.Domain.Tests.csproj
tests/SSSA.Etl.Domain.Tests/Entities/: SaleItemTests.cs  SaleTests.cs
tests/SSSA.Etl.Domain.Tests/Extract/: ExtractorTests.cs
tests/SSSA.Etl.Domain.Tests/Load/: LoaderTests.cs
tests/SSSA.Etl.Domain.Tests/Transform/: TransformerTests.cs
tests/SSSA.Helper.Tests/: SSSA.Helper.Tests.csproj
tests/SSSA.Helper.Tests/Extensions/: IEnumerableExtensionsTests.cs  StringExtensionsTests.cs
(+8 files in other folders)
