<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SSSA.Core.Api\SSSA.Core.Api.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SSSA.Helper\SSSA.Helper.csproj" />
    <ProjectReference Include="..\SSSA.Etl.Domain\SSSA.Etl.Domain.csproj" />
  </ItemGroup>

</Project>
